;========================================
; White Clock by LyxSoft
;========================================


[Rainmeter]
Author=LyxSoft
AppVersion=1001001
Update=1000

[Variables]
HandColor=0,0,0
StarColor=0,0,0
RedColor=128,0,0
DarkColor=128,128,128
ClockSize=60

[MeasureTime]
Measure=Time

[Measure0]
Measure=Calc
Formula=0

[Measure1]
Measure=Calc
Formula=1

[Measure2]
Measure=Calc
Formula=2

[Measure3]
Measure=Calc
Formula=3

[Measure4]
Measure=Calc
Formula=4

[Measure5]
Measure=Calc
Formula=5

[Measure6]
Measure=Calc
Formula=6

[Measure7]
Measure=Calc
Formula=7

[Measure8]
Measure=Calc
Formula=8

[Measure9]
Measure=Calc
Formula=9

[Measure10]
Measure=Calc
Formula=10

[Measure11]
Measure=Calc
Formula=11




;========================================
;   Graphics
;========================================

[Clock0]
Meter=ROUNDLINE
MeasureName=Measure0
X=0
Y=0
W=#ClockSize#
H=#ClockSize#
LineWidth=2
LineLength=30
LineStart=24
LineColor=#StarColor#
Solid=0
ValueReminder=12
StartAngle=4.7123889 ;3/2PI
RotationAngle=6.2831853 ;2Pi
AntiAlias=1

[Clock1]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure1
LineStart=26

[Clock2]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure2
LineStart=26

[Clock3]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure3

[Clock4]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure4
LineStart=26

[Clock5]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure5
LineStart=26

[Clock6]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure6

[Clock7]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure7
LineStart=26

[Clock8]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure8
LineStart=26

[Clock9]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure9

[Clock10]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure10
LineStart=26

[Clock11]
Meter=ROUNDLINE
MeterStyle=Clock0
MeasureName=Measure11
LineStart=26



[Hours]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=4
LineLength=20
LineStart=-3
LineColor=#HandColor#
ValueReminder=43200

[HoursDark]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=2
LineLength=18
LineStart=6
LineColor=#DarkColor#
ValueReminder=43200

[Minutes]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=2
LineLength=25
LineStart=-3
LineColor=#HandColor#
ValueReminder=3600

[Seconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=#ClockSize#
H=#ClockSize#
LineWidth=1
LineLength=28
LineStart=-5
AntiAlias=1
LineColor=#RedColor#
Solid=0
ValueReminder=60
StartAngle=4.7123889 ;3/2PI
RotationAngle=6.2831853 ;2Pi

