;========================================
; White Clock by LyxSoft
;========================================


[Rainmeter]
Author=LyxSoft
AppVersion=1001001
Update=1000

[Variables]

;Dimensions of Clcok1
;ClockSize1 - Size of the clock (width and height)
;X1, Y1 - Start point
;S1, L1, S1A - Star line [Start][Length][Start2]
;H1, M1, S1 - Pins of [Hour][Minutes][Seconds]
;HL1,HS1 - Dark line in Hour Pin [Length][Start]
;HLW1 - Lineweight of hour pin
ClockSize1=60
X1=10
Y1=10
S1=26
L1=30
S1A=28
H1=18
M1=25
N1=28
HL1=16
HS1=6

HLW1=4

HandColor1=238,238,238
StarColor1=238,238,238
RedColor1=238,128,128
GreenColor1=80,238,80
DarkColor1=0,128,0
BackColor=0,0,0,0

FontColor1=192,192,255,238
FontFace1=Tahoma
FontSize1=8
Title1=
TitleColor1=255,255,255,1

ClockSize2=40
X2=30
Y2=85
S2=16
L2=20
S2A=18
H2=10
M2=15
N2=18
HL2=8
HS2=4

HLW2=3

HandColor2=238,238,238
StarColor2=238,238,238
RedColor2=238,128,128
GreenColor2=80,238,80
DarkColor2=0,128,0

FontColor2=192,192,255,238
FontFace2=Tahoma
FontSize2=6
Title2=
TitleColor2=255,255,255,1

[MeasureTime1]
Measure=Time
TimeZone=+8
DaylightSavingTime=0

[MeasureTime2]
Measure=Time
TimeZone=+2
DaylightSavingTime=0

[Measure0]
Measure=Calc
Formula=0

[Measure1]
Measure=Calc
Formula=1

[Measure2]
Measure=Calc
Formula=2

[Measure3]
Measure=Calc
Formula=3

[Measure4]
Measure=Calc
Formula=4

[Measure5]
Measure=Calc
Formula=5

[Measure6]
Measure=Calc
Formula=6

[Measure7]
Measure=Calc
Formula=7

[Measure8]
Measure=Calc
Formula=8

[Measure9]
Measure=Calc
Formula=9

[Measure10]
Measure=Calc
Formula=10

[Measure11]
Measure=Calc
Formula=11




;========================================
;   Graphics
;========================================
[Background.Box]
Meter=Image
X=0
Y=0
W=(#X1#*2+#ClockSize1#)
H=(#Y2#+#ClockSize2#+#Y1#)
SolidColor=#BackColor#
AntiAlias=1

[Clock1.Title]
Meter=String
X=(#X1#+#ClockSize1#/2)
Y=(#Y1#+#ClockSize1#*4/7)
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
SolidColor=#TitleColor1#
Text=#Title1#
AntiAlias=1
StringAlign=CENTER

[Clock1.Star0]
Meter=ROUNDLINE
MeasureName=Measure0
X=#X1#
Y=#Y1#
W=#ClockSize1#
H=#ClockSize1#
LineWidth=2
LineLength=#L1#
LineStart=#S1#
LineColor=#StarColor1#
Solid=0
ValueReminder=12
StartAngle=4.7123889 ;3/2PI
RotationAngle=6.2831853 ;2Pi
AntiAlias=1

[Clock1.Star1]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure1
LineStart=#S1A#

[Clock1.Star2]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure2
LineStart=#S1A#

[Clock1.Star3]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure3

[Clock1.Star4]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure4
LineStart=#S1A#

[Clock1.Star5]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure5
LineStart=#S1A#

[Clock1.Star6]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure6

[Clock1.Star7]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure7
LineStart=#S1A#

[Clock1.Star8]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure8
LineStart=#S1A#

[Clock1.Star9]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure9

[Clock1.Star10]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure10
LineStart=#S1A#

[Clock1.Star11]
Meter=ROUNDLINE
MeterStyle=Clock1.Star0
MeasureName=Measure11
LineStart=#S1A#

[Clock1.Hours]
Meter=ROUNDLINE
MeterStyle=Clock1.Seconds
LineWidth=#HLW1#
LineLength=#H1#
LineStart=-3
LineColor=#HandColor1#
ValueReminder=43200

[Clock1.HoursDark]
Meter=ROUNDLINE
MeterStyle=Clock1.Seconds
LineWidth=1
LineLength=#HL1#
LineStart=#HS1#
LineColor=#DarkColor1#
ValueReminder=43200

[Clock1.Minutes]
Meter=ROUNDLINE
MeterStyle=Clock1.Seconds
LineWidth=2
LineLength=#M1#
LineStart=-3
LineColor=#HandColor1#
ValueReminder=3600

[Clock1.Seconds]
Meter=ROUNDLINE
MeasureName=MeasureTime1
X=#X1#
Y=#Y1#
W=#ClockSize1#
H=#ClockSize1#
Solid=0
StartAngle=4.7123889 ;3/2PI
RotationAngle=6.2831853 ;2Pi
AntiAlias=1

LineWidth=1
LineLength=#N1#
LineStart=-5
LineColor=#RedColor1#
ValueReminder=60

[Clock1.Center]
Meter=Image
X=(#X1#+#ClockSize1#/2-1)
Y=(#Y1#+#ClockSize1#/2-1)
W=2
H=2
SolidColor=#GreenColor1#
AntiAlias=1

[Clock2.Title]
Meter=String
X=(#X2#+#ClockSize2#/2)
Y=(#Y2#+#ClockSize2#*4/7)
FontFace=#FontFace2#
FontColor=#FontColor2#
FontSize=#FontSize2#
SolidColor=#TitleColor2#
Text=#Title2#
AntiAlias=1
StringAlign=CENTER

[Clock2.Star0]
Meter=ROUNDLINE
MeasureName=Measure0
X=#X2#
Y=#Y2#
W=#ClockSize2#
H=#ClockSize2#
LineWidth=2
LineLength=#L2#
LineStart=#S2#
LineColor=#StarColor2#
Solid=0
ValueReminder=12
StartAngle=4.7123889 ;3/2PI
RotationAngle=6.2831853 ;2Pi
AntiAlias=1

[Clock2.Star1]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure1
LineStart=#S2A#

[Clock2.Star2]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure2
LineStart=#S2A#

[Clock2.Star3]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure3

[Clock2.Star4]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure4
LineStart=#S2A#

[Clock2.Star5]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure5
LineStart=#S2A#

[Clock2.Star6]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure6

[Clock2.Star7]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure7
LineStart=#S2A#

[Clock2.Star8]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure8
LineStart=#S2A#

[Clock2.Star9]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure9

[Clock2.Star10]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure10
LineStart=#S2A#

[Clock2.Star11]
Meter=ROUNDLINE
MeterStyle=Clock2.Star0
MeasureName=Measure11
LineStart=#S2A#

;[Clock2.Seconds]
;Meter=ROUNDLINE
;MeasureName=MeasureTime2
;X=#X2#
;Y=#Y2#
;W=#ClockSize2#
;H=#ClockSize2#
;Solid=0
;StartAngle=4.7123889 ;3/2PI
;RotationAngle=6.2831853 ;2Pi
;AntiAlias=1

;LineWidth=1
;LineLength=#N2#
;LineStart=-5
;LineColor=#RedColor2#
;ValueReminder=60

[Clock2.Hours]
Meter=ROUNDLINE
MeasureName=MeasureTime2
X=#X2#
Y=#Y2#
W=#ClockSize2#
H=#ClockSize2#
Solid=0
StartAngle=4.7123889 ;3/2PI
RotationAngle=6.2831853 ;2Pi
AntiAlias=1

LineWidth=#HLW2#
LineLength=#H2#
LineStart=-3
LineColor=#HandColor2#
ValueReminder=43200

[Clock2.HoursDark]
Meter=ROUNDLINE
MeterStyle=Clock2.Hours
LineWidth=1
LineLength=#HL2#
LineStart=#HS2#
LineColor=#DarkColor2#
ValueReminder=43200

[Clock2.Minutes]
Meter=ROUNDLINE
MeterStyle=Clock2.Hours
LineWidth=2
LineLength=#M2#
LineStart=-3
LineColor=#HandColor2#
ValueReminder=3600

[Clock2.Center]
Meter=Image
X=(#X2#+#ClockSize2#/2-1)
Y=(#Y2#+#ClockSize2#/2-1)
W=2
H=2
SolidColor=#GreenColor2#
AntiAlias=1

