[Rainmeter]
Author=LyxSoft
Update=-1
AppVersion=1001001

[Variables]
FontColor=255,255,255,238
FontFace=Tahoma
FontSize=12
FontSizeBig=16
SolidColor=255,255,255,1
BarColor=255,255,255,80
BackColor=0,0,0,0
BarColorG=0,255,0,128

XStart=0
YStart=0
YHeight=24
XWidth=80
YSpace=2
YLine=2

Link1=[EXPLORER shell:Personal]
Desc1=My Doc

Link2=[EXPLORER ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
Desc2=Computer

Link3=[CMD]
Desc3=Command

Link4=[POWERSHELL]
Desc4=Shell

Link5=[!ToggleConfig LyxSoft\公司\Calendar Calendar.INI]
;!ActivateConfig LyxSoft\公司\Disks Disks-W.INI
Desc5=Calendar
;Link5=Excel "C:\Users\cn4119\SYSTEM\Excel\My Tasks.xlsm"
;Desc5=My Flow


;Link101=[SnippingTool.exe]
;Link101=[Shell:AppsFolder\Microsoft.ScreenSketch_8wekyb3d8bbwe!App]
Link101=[ms-screensketch:]
Desc101=Snipping
Link102=[%windir%\system32\displayswitch.exe]
Desc102=Monitor
;Link103=[%windir%\system32\RUNDLL32.EXE DWMAPI.DLL #105]
Link103=["#CURRENTPATH#\NIRCMD.EXE" SCRIPT WINTAB.TXT]
Desc103=Tasks

Link104=[%windir%\system32\RUNDLL32.EXE powrprof.dll,SetSuspendState]
Desc104=Suspend
Link105=["#CURRENTPATH#\DESKAREA.EXE" TOGGLE]
Desc105=SideBar

Link205=[!ToggleMeterGroup "ItemSysSub205"][!Update]
Desc205=PW Mode
Link2051=[POWERCFG.EXE /S 381b4222-f694-41f0-9685-ff5bb260df2e]
Desc2051=Balance
Link2052=[POWERCFG.EXE /S 5bd40d66-fe92-4245-aeaa-a29f093e3614]
Desc2052=Present
;=============================================
;  MEASURESUserInputDeft
;=============================================


;================================================
;  Graphics
;================================================
[Background.Box]
Meter=Image
X=#XStart#
Y=#YStart#
W=#XWidth#
H=(#YHeight#+#YLine#+#YSpace#*2)*9-#YSpace#
SolidColor=#BackColor#
AntiAlias=1

[MeterItem1]
Meter=STRING
X=#XStart#
Y=#YStart#
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc1#
LeftMouseUpAction=#Link1#
Group=Item

[MeterLine1]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Group=Line

[MeterItem2]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc2#
LeftMouseUpAction=#Link2#
Group=Item

[MeterLine2]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Group=Line


[MeterItem3]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc3#
LeftMouseUpAction=#Link3#
Group=Item

[MeterLine3]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Group=Line


[MeterItem4]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc4#
LeftMouseUpAction=#Link4#
Group=Item

[MeterLine4]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Group=Line


[MeterItem5]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc5#
LeftMouseUpAction=#Link5#
Group=Item

[MeterLine100]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Group=LineSys


[MeterItem101]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc101#
LeftMouseUpAction=#Link101#
Group=ItemSys

[MeterLine101]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Group=LineSys

[MeterItem102]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc102#
LeftMouseUpAction=#Link102#
Group=ItemSys

[MeterLine102]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Group=LineSys

[MeterItem103]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc103#
LeftMouseUpAction=#Link103#
Group=ItemSys

[MeterLine103]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColorG#
AntiAlias=1
Group=LineSys

[MeterItem104]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc104#
LeftMouseUpAction=#Link104#
Group=ItemSys

[MeterLine104]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Group=LineSys

[MeterItem105]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc105#
LeftMouseUpAction=#Link105#
Group=ItemSys

[MeterLine105]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Group=LineSys

[MeterItem205]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=#Desc205#
LeftMouseUpAction=#Link205#
Group=ItemSys

[MeterLine2051]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Hidden=1
Group=ItemSysSub205

[MeterItem2051]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=" #Desc2051#"
LeftMouseUpAction=#Link2051#
Hidden=1
Group=ItemSysSub205

[MeterLine2052]
Meter=IMAGE
X=r
Y=(#YHeight#+#YSpace#)r
W=#XWidth#
H=#YLine#
SolidColor=#BarColor#
AntiAlias=1
Hidden=1
Group=ItemSysSub205

[MeterItem2052]
Meter=STRING
X=r
Y=(#YLine#+#YSpace#)r
W=#XWidth#
H=#YHeight#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
SolidColor=#SolidColor#
AntiAlias=1
StringAlign=LEFT
Text=" #Desc2052#"
LeftMouseUpAction=#Link2052#
Hidden=1
Group=ItemSysSub205
