[Rainmeter]
Author=LyxSoft
Update=-1
AppVersion=1001001

[Variables]
BackColor=0,0,0,128
XStart=0
YStart=0
XWidth=80

;================================================
;  Graphics
;================================================
[Background.Box]
Meter=Image
X=#XStart#
Y=#YStart#
W=#XWidth#
H=2000
;#WORKAREAHEIGHT#
SolidColor=#BackColor#
AntiAlias=1
