;Calndar Line Vertical
;[BEGIN CONFIG FILE]===============================
;This skin is published under GPL license!
;(original calendar from mepu HUD.Vision 2.0)

[Rainmeter]
Author=LyxSoft
Update=1000
AppVersion=1001001
;OnRefreshAction=!Execute [!SetOptionGroup D[Saturday] FontColor #*WeekColor*#][!SetOptionGroup D[Sunday] FontColor #*WeekColor*#]

[Variables]
FontColor=255,255,255,238
WeekColor=255,80,80,238
FontFace=Tahoma
BarColor=200,200,200,90
FontSize=9
FontSizeBig=12
SolidColor=255,255,255,80
XWeek=12
XDate=29
XDateC=37
XDay=47
YStart=18

YDist=16
StringAlign=Center

;For simplicity ofcourse! Change here, and nowhere else! It's supposed to be easy to use a skin... USE VARIABLES!
;Read the comments to get a clue on what everything is!

;=============================================
;  MEASURES
;=============================================

[MeasureYear]
Measure=Time
Format=%Y
;Format=%y
;If you don't want century, uncomment %y and comment %Y

:-----

[MeasureMonth]
Measure=Time
Format=%m

[MeasureMonthText]
Measure=Time
Format=%b
;Format=%B
;Format=%b
;Depeding on what you want your month to show as. The Format=%m is decimal (01-12) and the Format=%B is for full month name, %b is abbrevated. Only one can be unmarked for it to look good...

;-----

[MeasureWeek]
Measure=Time
Format=%U
;%U is for sunday as first day of the week, %W is with monday as first day.

;-----

[MeasureDate]
Measure=Time
Format=%d

[MeasureDay]
Measure=Time
Format=%a

[MeasureWeekDay]
Measure=Time
Format=%w
; Weekday as decimal number (0 - 6; Sunday is 0)


;----Calculations----

[Saturday]
Measure=Calc
Formula=(MeasureDate-MeasureWeekDay-1+70)%7

[Sunday]
Measure=Calc
Formula=(MeasureDate-MeasureWeekDay+70)%7


[Wednesday]
Measure=Calc
Formula=(MeasureDate-MeasureWeekDay-4+70)%7

[YPosition]
Measure=Calc
Formula=#YStart#+(MeasureDate-1)*#YDist#





[YWeek1]
Measure=Calc
Formula=Wednesday=0?(#YStart#+(7-1)*#YDist#+#YDist#/2):(#YStart#+(Wednesday-1)*#YDist#+#YDist#/2)

[VWeek1]
Measure=Calc
Formula=MeasureWeek+1+(Wednesday-(MeasureDate-MeasureWeekDay+3))/7

[YWeek2]
Measure=Calc
Formula=YWeek1+7*#YDist#

[VWeek2]
Measure=Calc
Formula=VWeek1+1
Substitute="54":"1","55":"2","56":"3"

[YWeek3]
Measure=Calc
Formula=YWeek1+14*#YDist#

[VWeek3]
Measure=Calc
Formula=VWeek1+2
Substitute="54":"1","55":"2","56":"3"

[YWeek4]
Measure=Calc
Formula=YWeek1+21*#YDist#

[VWeek4]
Measure=Calc
Formula=VWeek1+3
Substitute="54":"1","55":"2","56":"3"

;================================================
;  Graphics
;================================================

;----YEAR----

[MeterYear]
MeasureName=MeasureYear
Meter=String
X=4
Y=0
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
AntiAlias=1


;----SPACE!----
[MeterLine1]
Meter=Image
X=40
Y=3
W=1
H=11
SolidColor=#SolidColor#

;----MONTH----

[MeterMonth]
MeasureName=MeasureMonthText
Meter=String
X=50
Y=0
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
AntiAlias=1


;----LINE!----

[MeterLine2]
Meter=Image
X=0
Y=15
W=75
H=2
SolidColor=#BarColor#


;----DAY-DATE----
;Comment below!

[label.Day01]
Meter=string
X=#XDateC#
Y=#YStart#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
;stringStyle=#sStyle#
AntiAlias=1
Text="01"
Group=D1

[label.Day02]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="02"
Group=D2

[label.Day03]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="03"
Group=D3

[label.Day04]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="04"
Group=D4

[label.Day05]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="05"
Group=D5

[label.Day06]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="06"
Group=D6

[label.Day07]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="07"
Group=D0

[label.Day08]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="08"
Group=D1

[label.Day09]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="09"
Group=D2

[label.Day10]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="10"
Group=D3

[label.Day11]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="11"
Group=D4

[label.Day12]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="12"
Group=D5

[label.Day13]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="13"
Group=D6

[label.Day14]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="14"
Group=D0

[label.Day15]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="15"
Group=D1

[label.Day16]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="16"
Group=D2

[label.Day17]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="17"
Group=D3

[label.Day18]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="18"
Group=D4

[label.Day19]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="19"
Group=D5

[label.Day20]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="20"
Group=D6

[label.Day21]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="21"
Group=D0

[label.Day22]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="22"
Group=D1

[label.Day23]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="23"
Group=D2

[label.Day24]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="24"
Group=D3

[label.Day25]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="25"
Group=D4

[label.Day26]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="26"
Group=D5

[label.Day27]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="27"
Group=D6

[label.Day28]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="28"
Group=D0

[label.Day29]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="29"
Group=D1

[label.Day30]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="30"
Group=D2

[label.Day31]
Meter=string
X=r
Y=#YDist#r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
AntiAlias=1
Text="31"
Group=D3

;----WEEK----

[MeterWeek1]
Meter=String
MeasureName=VWeek1
X=#XWeek#
Y=[YWeek1]
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=Center
AntiAlias=1
Angle=4.71238905
Prefix="W"
DynamicVariables=1

;This is the week taht you see. The ones under can be unmarked, but they will move with the current day (just as the current week will) and be placed outside the date-line. Work it in if you want. :P

[MeterWeek2]
Meter=String
MeterStyle=MeterWeek1
MeasureName=VWeek2
Y=[YWeek2]

[MeterWeek3]
Meter=String
MeterStyle=MeterWeek1
MeasureName=VWeek3
Y=[YWeek3]

[MeterWeek4]
Meter=String
MeterStyle=MeterWeek1
MeasureName=VWeek4
Y=[YWeek4]

[Marking]
Meter=Image
X=#XDate#
Y=[YPosition]
W=16
H=16
SolidColor=#SolidColor#
Hidden=0
DynamicVariables=1

;----DAY-NAME----

[MeterDay]
MeasureName=MeasureDay
Meter=String
X=#XDay#
Y=[YPosition]
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#

AntiAlias=1
DynamicVariables=1

;The day which (from the start) is to the right of the date-line.

;=============================
; Actions
;=============================
[MeasureMonthRange]
Measure=Calc
Formula=((MeasureMonth = 4) || (MeasureMonth = 6) || (MeasureMonth = 9) || (MeasureMonth = 11)) ? 30 : ((MeasureMonth = 2) ? ((((MeasureYear % 4) = 0) && ((MeasureYear % 100) > 0)) ? 29 : (((MeasureYear % 400) = 0) ? 29 : 28)) : 31)
IfBelowValue=29
IfBelowAction=!EXECUTE [!RainmeterHideMeter label.Day29][!RainmeterHideMeter label.Day30]
IfEqualValue=29
IfEqualAction=!EXECUTE [!RainmeterShowMeter label.Day29][!RainmeterHideMeter label.Day30]
IfAboveValue=29
IfAboveAction=!EXECUTE [!RainmeterShowMeter label.Day29][!RainmeterShowMeter label.Day30]

[SetDay_31]
Measure=Calc
Formula=((MeasureMonth = 4) || (MeasureMonth = 6) || (MeasureMonth = 9) || (MeasureMonth = 11)) ? 30 : ((MeasureMonth = 2) ? ((((MeasureYear % 4) = 0) && ((MeasureYear % 100) > 0)) ? 29 : (((MeasureYear % 400) = 0) ? 29 : 28)) : 31)
IfBelowValue=31
IfBelowAction=!RainmeterHideMeter label.Day31
IfEqualValue=31
IfEqualAction=!EXECUTE [!RainmeterShowMeter label.Day31]

;Basically just telling it when to display 28,29,30 and 31.

[Color0]
Measure=Calc
Formula=(Saturday=0)||(Sunday=0)
IfEqualValue=1
IfEqualAction=!EXECUTE [!SetOptionGroup D0 FontColor #WeekColor#]
IfBelowValue=1
IfBelowAction=!EXECUTE [!SetOptionGroup D0 FontColor #FontColor#]

[Color1]
Measure=Calc
Formula=(Saturday=1)||(Sunday=1)
IfEqualValue=1
IfEqualAction=!EXECUTE [!SetOptionGroup D1 FontColor #WeekColor#]
IfBelowValue=1
IfBelowAction=!EXECUTE [!SetOptionGroup D1 FontColor #FontColor#]

[Color2]
Measure=Calc
Formula=(Saturday=2)||(Sunday=2)
IfEqualValue=1
IfEqualAction=!EXECUTE [!SetOptionGroup D2 FontColor #WeekColor#]
IfBelowValue=1
IfBelowAction=!EXECUTE [!SetOptionGroup D2 FontColor #FontColor#]

[Color3]
Measure=Calc
Formula=(Saturday=3)||(Sunday=3)
IfEqualValue=1
IfEqualAction=!EXECUTE [!SetOptionGroup D3 FontColor #WeekColor#]
IfBelowValue=1
IfBelowAction=!EXECUTE [!SetOptionGroup D3 FontColor #FontColor#]

[Color4]
Measure=Calc
Formula=(Saturday=4)||(Sunday=4)
IfEqualValue=1
IfEqualAction=!EXECUTE [!SetOptionGroup D4 FontColor #WeekColor#]
IfBelowValue=1
IfBelowAction=!EXECUTE [!SetOptionGroup D4 FontColor #FontColor#]

[Color5]
Measure=Calc
Formula=(Saturday=5)||(Sunday=5)
IfEqualValue=1
IfEqualAction=!EXECUTE [!SetOptionGroup D5 FontColor #WeekColor#]
IfBelowValue=1
IfBelowAction=!EXECUTE [!SetOptionGroup D5 FontColor #FontColor#]

[Color6]
Measure=Calc
Formula=(Saturday=6)||(Sunday=6)
IfEqualValue=1
IfEqualAction=!EXECUTE [!SetOptionGroup D6 FontColor #WeekColor#]
IfBelowValue=1
IfBelowAction=!EXECUTE [!SetOptionGroup D6 FontColor #FontColor#]
