;Calndar Line Horizontal
;[BEGIN CONFIG FILE]===============================
;This skin is published under GPL license!
;(original calendar from mepu HUD.Vision 2.0)

[Rainmeter]
Author=LyxSoft
Update=1000
AppVersion=1001001
;OnRefreshAction=!Execute [!HideMeterGroup Border]

[Variables]
BorderColor=0,0,0,128
BarColor=0,80,0,128
GrnColor=0,80,0,128
RedColor=80,0,0,128

BackColor=0,0,0,80
FontColor=0,0,0,238
FontFace=Tahoma
FontSize=8
FontSizeBig=12

BatteryX=0
BatteryY=2
BatteryHeadY=0
BatteryWidth=12
BatteryHeight=24
BatteryLineWidth=2
BatteryLineWidth2X=4

BatteryHeadX=3
BatteryHeadW=6

PowerInfoX=16
PowerInfoLineY=14
PowerInfoWidth=80
PowerInfoTextY=17

[BatteryBarX]
Measure=Calc
Formula=#BatteryLineWidth#*2

[BatteryBarY]
Measure=Calc
Formula=#BatteryY#+#BatteryLineWidth#*2

[BatteryBarW]
Measure=Calc
Formula=#BatteryWidth#-#BatteryLineWidth#*2

[BatteryBarH]
Measure=Calc
Formula=#BatteryHeight#-#BatteryLineWidth#*2


;=============================================
;  MEASURES
;=============================================

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT
IfBelowValue=#BatterLowValue#
IfBelowAction=!SetOption PowerBar BarColor #RedColor#
IfAboveValue=#BatterLowValue#
IfAboveAction=!SetOption PowerBar BarColor #BarColor#
IfEqualValue=#BatterLowValue#
IfEqualAction=!SetOption PowerBar BarColor #BarColor#

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS

;[MeasurePowerStatus-NoBattery]
;Measure=Calc
;Formula=MeasurePowerStatus
;IfEqualValue=0
;IfEqualAction=!Execute [!HideMeterGroup Border][!HideMeterGroup Battery]
;IfAboveValue=0
;IfAboveAction=!Execute [!ShowMeterGroup Border][!ShowMeterGroup Battery]

[MeasurePowerStatus-Charge]
Measure=Calc
Formula=MeasurePowerStatus
IfEqualValue=1
IfEqualAction=!SetOption PowerInfo.Title Text "%1% 充电中"
IfAboveValue=1
IfAboveAction=!SetOption PowerInfo.Title Text "%1%"

[MeasurePowerStatus-Low]
Measure=Calc
Formula=MeasurePowerStatus
IfEqualValue=2
IfEqualAction=!SetOption PowerBar BarColor #RedColor#

[MeasurePowerStatus-Low2]
Measure=Calc
Formula=MeasurePowerStatus
IfEqualValue=3
IfEqualAction=!SetOption PowerBar BarColor #RedColor#

[MeasurePowerStatus-High]
Measure=Calc
Formula=MeasurePowerStatus
IfEqualValue=4
IfEqualAction=!SetOption PowerBar BarColor #GrnColor#

[MeasurePowerLifeData]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=LIFETIME

[MeasurePowerLife]
Measure=Calc
Formula=MeasurePowerLifeData/3600


;================================================
;  Graphics
;================================================

[BatteryBorder.LeftTop]
Meter=Image
X=#BatteryX#
Y=#BatteryY#
W=#BatteryLineWidth#
H=#BatteryLineWidth#
SolidColor=#BorderColor#
Group=Border

[BatteryBorder.Left]
Meter=Image
X=r
Y=#BatteryLineWidth#r
W=#BatteryLineWidth#
H=#BatteryHeight#
SolidColor=#BorderColor#
Group=Border

[BatteryBorder.Top]
Meter=Image
X=#BatteryLineWidth#r
Y=#BatteryY#
W=#BatteryWidth#
H=#BatteryLineWidth#
SolidColor=#BorderColor#
Group=Border

[BatteryBorder.RightTop]
Meter=Image
X=#BatteryWidth#r
Y=r
W=#BatteryLineWidth#
H=#BatteryLineWidth#
SolidColor=#BorderColor#
Group=Border


[BatteryBorder.Right]
Meter=Image
X=r
Y=#BatteryLineWidth#r
W=#BatteryLineWidth#
H=#BatteryHeight#
SolidColor=#BorderColor#
Group=Border

[BatteryBorder.RightBottom]
Meter=Image
X=r
Y=#BatteryHeight#r
W=#BatteryLineWidth#
H=#BatteryLineWidth#
SolidColor=#BorderColor#
Group=Border

[BatteryBorder.LeftBottom]
Meter=Image
X=#BatteryX#
Y=r
W=#BatteryLineWidth#
H=#BatteryLineWidth#
SolidColor=#BorderColor#
Group=Border

[BatteryBorder.Bottom]
Meter=Image
X=#BatteryLineWidth#r
Y=r
W=#BatteryWidth#
H=#BatteryLineWidth#
SolidColor=#BorderColor#
Group=Border

[BatteryBorder.TopHead]
Meter=Image
X=#BatteryHeadX#r
Y=#BatteryHeadY#
W=#BatteryHeadW#
H=#BatteryLineWidth#
SolidColor=#BorderColor#
Group=Border


[PowerBar]
MeasureName=MeasurePower
Meter=BAR
X=[BatteryBarX]
Y=[BatteryBarY]
W=[BatteryBarW]
H=[BatteryBarH]
BarColor=#BarColor#
BarOrientation=VERTICAL
SolidColor=#BackColor#
DynamicVariables=1
Group=Battery

[PowerInfo.Line]
Meter=Image
X=#PowerInfoX#
Y=#PowerInfoLineY#
W=#PowerInfoWidth#
H=#BatteryLineWidth#
SolidColor=#BorderColor#
Group=Info

[PowerInfo.Title]
Meter=String
MeasureName=MeasurePower
X=#BatteryLineWidth2X#r
Y=#BatteryHeadY#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
NumOfDecimals=0
Text=%1%
AntiAlias=1
Group=Info

[PowerInfo.Text]
Meter=String
MeasureName=MeasurePowerLife
X=r
Y=#PowerInfoTextY#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
NumOfDecimals=1
Text=剩余%1小时
AntiAlias=1
Group=Info