[Rainmeter]
Author=LyxSoft
Update=1000
Version=1001001
DynamicWindowSize=1

[Variables]
QQNo=376473745
;输入对方的QQ号码

;==============================
;  Parameters
;==============================
[QQImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
Url=http://wpa.qq.com/pa?p=2:#QQNo#:41
Download=1
DownLoadFile=QQState.Gif
StringIndex=1

;==============================
;  Graphic
;==============================

[Image.State]
Meter=IMAGE
MeasureName=QQImage
ImageName=%1
X=0
Y=0
LeftMouseUpAction=!Execute [tencent://message/?uin=#QQNo#]


;[Image.Back]
;Meter=IMAGE
;SolidColor=255,255,255,1
;X=0
;Y=0
;W=81
;H=23